<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout">
    <com.jokeep.calendardemo.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iamge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pic"
                    android:scaleType="centerCrop" />
                <com.jokeep.calendardemo.CollapseCalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </com.jokeep.calendardemo.CollapseCalendarView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/one"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/one"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/one"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <include
                android:id="@+id/top_buy_layout"
                layout="@layout/buy_layout"
                />
            <include
                android:id="@+id/top_buy_layout2"
                layout="@layout/week_layout"
                />
        </FrameLayout>
    </com.jokeep.calendardemo.view.MyScrollView>
</LinearLayout>